# jfxintegrationtesting

./: .gitignore  README.md  pom.xml
src/main/java/application/: Main.java
src/main/java/controller/: Controller.java
src/main/java/model/: ServiceFactory.java  ServiceFactoryImpl.java  User.java  UserImpl.java  UserService.java  UserServiceImpl.java
src/main/java/views/: Menu.java  UserList.java
src/main/resources/views/: menu.fxml  userlist.fxml
src/test/java/functionnalTests/: MainTest.java
src/test/java/functionnalTests/implem/: MainTestImpl.java  MainTestMocked.java  ServiceFactoryImpl.java
src/test/java/functionnalTests/mocks/: MainTestMocked.java  ServiceFactoryMock.java
src/test/java/storylines/: Storyline.java  StorylineFactory.java
src/test/java/storylines/impl/: StorylineFactoryImpl.java  StorylineSelectAUserAndCancelImpl.java  StorylineSelectAUserAndConfirmImpl.java
src/test/java/storylines/mocks/: StorylineFactoryMocked.java  StorylineFactoryMocks.java  StorylineSelectAUserAndCancel.java  StorylineSelectAUserAndCancelMock.java  StorylineSelectAUserAndConfirm.java  StorylineSelectAUserAndConfirmMock.java
